<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .ul {
        text-decoration: underline;
    }
    
    .menu-icon {
        height: 50px;
        display: none;
    }
    
    button {
        border: none;
        float: right;
        margin: -37px 50px 0 0;
        color: white;
        background-color: black;
        padding: 12px 23px;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        font-family: "poppins";
        transition: .1s ease;
    }
    
    button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    
    .nav-mid ul {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        margin-top: -42px;
    }
    
    .nav-mid li {
        list-style: none;
        margin: 0 10px;
        font-family: "Poppins";
        font-size: 17px;
        transition: .2s ease;
    }
    
    .nav-mid li:hover {
        color: red;
    }
    
    .left {
        /* border: 2px solid green; */
        /* padding: 5px; */
        text-align: center;
        display: inline-block;
        width: 15%;
        position: relative;
        left: 10px;
        font-family: 'Cinzel', serif;
        font-weight: bold;
        font-size: 20px;
        color: rgb(77, 77, 77);
    }
    
    .mid {
        /* border: 2px solid red; */
        padding: 0px;
        display: inline-block;
        width: 30%;
        position: relative;
        left: 20%;
        font-family: 'Cinzel', serif;
        font-kerning: 500;
    }
    
    .right {
        /* border: 2px solid black; */
        padding: 5px;
        display: inline-block;
        width: 15%;
        position: relative;
        left: 550px;
        text-align: center;
        font-family: 'Cinzel', serif;
        font-weight: bold;
    }
    
    .container {
        color: black;
        margin-top: 20px;
    }
    
    .mid ul li {
        display: flex;
        padding-left: 29px;
    }
    
    .mid ul li :hover {
        text-decoration: underline;
        color: blue;
    }
    
    .mid ul {
        display: flex;
        font-size: 20px;
        padding-left: 60px;
    }
    
    .link {
        text-decoration: none;
        color: black;
    }
    
    .btn {
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 3px;
        padding: 3px 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(82, 82, 82);
        color: white;
        border: 1px solid black;
        border-radius: 3px;
        padding: 3px 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .heading {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        /* border: 2px solid red; */
        width: 50%;
        margin: auto;
        margin-top: 90px;
    }
    
    .heading a {
        text-decoration: none;
        color: rgb(36, 36, 36)
    }
    
    .heading p {
        color: rgb(85, 85, 85);
    }
    
    .heading h1 {
        font-size: 50px;
    }
    
    .heading p a {
        color: rgb(77, 77, 77);
    }
    
    .heading p a:hover {
        color: rgb(55, 0, 255);
    }
    
    .insta {
        width: 30px;
        text-decoration: none;
        color: blue;
    }
    
    .twitter {
        width: 30px;
        text-decoration: none;
        color: blue;
    }
    
    .linkedin {
        width: 30px;
        text-decoration: none;
        color: blue;
    }
    
    .socialmedias a {
        padding-right: 15px;
        color: rgb(58, 58, 204);
        text-decoration: underline;
    }
    
    .socialmedias a:hover {
        padding-right: 15px;
        color: rgb(0, 0, 255);
        text-decoration: none;
    }
    
    hr {
        width: 40%;
    }
    
    .smid {
        display: none;
    }
    
    .btn2 {
        display: none;
    }
    
    .top {
        background-color: rgba(232, 240, 254, 0.502);
        border: 1px solid white;
        color: blue;
        text-align: center;
    }
    
    @media (max-width: 800px) {
        .right {
            display: none;
        }
        .mid {
            display: none;
        }
        .left {
            font-size: 20px;
        }
        .archan {
            margin-bottom: auto;
        }
        .heading h1 {
            font-size: 30px;
        }
        .heading p {
            /* border: 1px solid red; */
            width: 130%;
            position: relative;
            right: 1.5rem;
            font-size: 15px;
            text-align: center;
        }
        .heading {
            text-align: center;
        }
        .socialmedias a {
            display: block;
        }
        .mid .plink {
            display: flex;
            margin: auto;
            width: 100%;
        }
        .plink {
            text-decoration: none;
            display: flex;
            font-size: 18px;
            color: white;
            margin: auto;
            justify-content: center;
            padding: 5px 0;
            font-family: 'Poppins', sans-serif;
        }
        .smid {
            display: block;
        }
        .smid ul {
            display: block;
            text-decoration: none;
            list-style: none;
            width: 100%;
            margin: auto;
            background-color: black;
            transition: .5s;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .menu-icon {
            display: block;
            height: 50px;
            float: right;
            margin-top: -40px;
            margin-right: 5px;
        }
        .nav-mid {
            display: none;
        }
        button {
            display: none;
        }
        .dumy {
            width: 10%;
            margin: 0px;
        }
        .insta {
            margin: 0 148px 0 0;
            /* display: inline; */
        }
    }
</style>

<body>

    <header class="container">
        <div class="left">
            <p class="archan">Archan</p>
        </div>


        <div class="nav-mid">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="aboutus.html">
                    <li>About</li>
                </a>

            </ul>
        </div>
        <div id="reach-me">
            <a href="contactus.html"><button> Reach Me</button></a>
        </div>

        <div class="smid">
            <img class="menu-icon" src="menu.png" onclick="togglemenu()">
            <ul id="menuList">
                <a class="plink dumy" href="index.html">
                    <li></li>
                </a>
                <a class="plink" href="index.html">
                    <li>Home</li>
                </a>
                <a class="plink" href="blog.html">
                    <li>Blogs</li>
                </a>
                <a class="plink" href="aboutus.html">
                    <li>About</li>
                </a>
                <a class="plink" href="contactus.html">
                    <li>Reach</li>
                </a>
            </ul>
        </div>

    </header>
    <div class="heading">
        <h1>About Me </h1>
        <p>I m <b>Archan</b> and I am studying Diploma in CE from <u><a href="https://www.google.com/search?q=maharaja+sayajirao+university+of+baorda&oq=maharaja+sayajirao+university+of+baorda&aqs=chrome..69i57j69i60l3.10021j0j9&sourceid=chrome&ie=UTF-8">Maharaja Sayajirao University of Baroda</a>.</u>            I am learning Web development as my interest. I love to makes websites and just have a lack of desgining knowledge. I am an Amateur to Web development.
        </p>
        <div class="socialmedias">
            <p>If you have any suggestion to improve my website design. You can contact me on my social medias : </p>
            <strong>
            <a class="ins-text" href="https://www.instagram.com/archan_92/">Instagram</a>
            <a class="ins-text" href="https://www.twitter.com/archan_rd">Twitter</a>
            <a class="ins-text" href="https://www.linkedin.com/in/archan-rd-ba67a0227/">linkedIn</a>
            <a class="ins-text" href="mailto: mrtom996@gmail.com">Email Me</a>
            </strong>


        </div>
    </div>
    <hr>

    <script>
        let menuList = document.getElementById("menuList");
        menuList.style.display = "none";
        menuList.style.maxHeight = "0px";

        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "150px"
                menuList.style.display = "block";

            } else {
                menuList.style.maxHeight = "0px"
                menuList.style.display = "none";
            }
        }
    </script>
</body>

</html>