<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .menu-icon {
        height: 50px;
        display: none;
    }
    
    button {
        border: none;
        float: right;
        margin: -37px 50px 0 0;
        color: white;
        background-color: black;
        padding: 12px 23px;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        font-family: "poppins";
        transition: .1s ease;
    }
    
    button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    
    .nav-mid ul {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        margin-top: -43px;
    }
    
    .nav-mid li {
        list-style: none;
        margin: 0 10px;
        font-family: "Poppins";
        font-size: 17px;
        transition: .2s ease;
    }
    
    .nav-mid li:hover {
        color: red;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .ul {
        text-decoration: underline;
    }
    
    .top {
        background-color: rgba(232, 240, 254, 0.502);
        border: 1px solid white;
        color: blue;
        text-align: center;
    }
    
    .left {
        /* border: 2px solid green; */
        /* padding: 5px; */
        text-align: center;
        display: inline-block;
        width: 15%;
        position: relative;
        left: 10px;
        font-family: 'Cinzel', serif;
        font-weight: bold;
        font-size: 20px;
        color: rgb(77, 77, 77);
    }
    
    .mid {
        /* border: 2px solid red; */
        padding: 0px;
        display: inline-block;
        width: 30%;
        position: relative;
        left: 20%;
        font-family: 'Cinzel', serif;
        font-kerning: 500;
    }
    
    .right {
        /* border: 2px solid black; */
        padding: 5px;
        display: inline-block;
        width: 15%;
        position: relative;
        left: 550px;
        text-align: center;
        font-family: 'Cinzel', serif;
        font-weight: bold;
    }
    
    .container {
        color: black;
        margin-top: 70px;
    }
    
    .mid ul li {
        display: flex;
        padding-left: 29px;
    }
    
    .mid ul li :hover {
        text-decoration: underline;
        color: blue;
    }
    
    .mid ul {
        display: flex;
        font-size: 20px;
        padding-left: 60px;
    }
    
    .link {
        text-decoration: none;
        color: black;
    }
    
    .btn {
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 3px;
        padding: 3px 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(36, 36, 36);
        color: white;
        border: 1px solid black;
        border-radius: 3px;
        padding: 3px 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .heading {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        /* border: 2px solid red; */
        width: 50%;
        margin: auto;
        margin-top: 30px;
    }
    
    .heading p {
        color: rgb(85, 85, 85);
    }
    
    .heading h1 {
        font-size: 50px;
    }
    
    .tlines {
        width: 1%;
        position: relative;
        top: -200px;
    }
    
    .smid {
        display: none;
    }
    
    .hi {
        width: 10%;
        margin: 0 44%
    }
    
    .btn2 {
        display: none;
    }
    
    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    
    #menuList {
        display: none;
    }
    
    @media (max-width: 800px) {
        .right {
            display: none;
        }
        .menu-icon {
            display: block;
            height: 50px;
            float: right;
            margin-top: -40px;
            margin-right: 0px;
        }
        .archan {
            margin-bottom: auto;
        }
        #menuList {
            display: block;
            padding: 0;
        }
        .heading h1 {
            font-size: 40px;
        }
        .heading p {
            /* border: 1px solid red; */
            width: 130%;
            position: relative;
            right: 1.5rem;
            font-size: 15px;
            text-align: center;
        }
        .heading {
            text-align: center;
        }
        .socialmedias a {
            display: block;
        }
        .btn2 {
            display: none;
        }
        .image {
            width: 50%;
        }
        .nav-mid {
            display: none;
        }
        button {
            display: none;
        }
    }
    
    .container1 {
        border: 1px solid rgb(255, 81, 0);
        width: 25%;
        margin-left: 36%;
        text-align: center;
        border-radius: 7px;
        padding: 1rem;
        display: inline-block;
        font-family: 'Nunito sans', sans-serif;
        margin-bottom: 5rem;
    }
    
    .con-head {
        font-weight: 500;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    
    .con-para {
        font-family: 'poppins', sans-serif;
        font-size: 14px;
        color: rgb(66, 66, 66);
    }
    
    .read-more {
        background-color: rgb(255, 81, 0);
        color: white;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
    }
    
    .read-more:hover {
        background-color: white;
        border: 1px solid rgb(255, 81, 0);
        color: rgb(255, 81, 0);
        transition: .1s;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
    }
    
    .m-l {
        margin-left: 2rem;
    }
    
    .ios-img {
        width: 90%;
    }
    
    .plink {
        text-decoration: none;
        display: flex;
        font-size: 20px;
        color: white;
        margin: auto;
        justify-content: center;
        padding: 5px 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .smid {
        display: block;
    }
    
    .smid ul {
        display: block;
        text-decoration: none;
        list-style: none;
        width: 100%;
        margin: auto;
        background-color: black;
        transition: .5s;
        padding: 9px;
    }
    
    a {
        text-decoration: none;
    }
    
    .dumy {
        width: 10%;
        margin: 0px;
    }
    
    @media (max-width: 800px) {
        .container1 {
            width: 50%;
            position: relative;
            right: 4rem;
            padding: 1rem 2rem;
        }
        .ios-img {
            padding-top: 0.5rem;
        }
        .read-more {
            margin-top: -1rem;
        }
    }
</style>

<body>
    <!-- <div class="top">
    <p>Blogs on this page will be uploaded soon.</p>
</div> -->
    <header class="container">
        <div class="left">
            <p class="archan">Archan</p>
        </div>



        <div class="nav-mid">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="aboutus.html">
                    <li>About</li>
                </a>

            </ul>
        </div>
        <div id="reach-me">
            <a href="contactus.html"><button> Reach Me</button></a>
        </div>


        <div class="smid">
            <img class="menu-icon" src="menu.png" onclick="togglemenu()">
            <ul id="menuList">
                <a class="plink dumy" href="index.html">
                    <li></li>
                </a>
                <a class="plink" href="index.html">
                    <li>Home</li>
                </a>
                <a class="plink" href="blog.html">
                    <li>Blogs</li>
                </a>
                <a class="plink" href="aboutus.html">
                    <li>About</li>
                </a>
                <a class="plink" href="contactus.html">
                    <li>Reach</li>
                </a>
            </ul>
        </div>


    </header>

    <div class="heading">
        <h1>Blogs</h1>
        <p>Check out the blogs </p>
    </div>
    <!-- <img class="image" src="offline.png"> -->


    <div class="container1">
        <img class="ios-img" src="apple-com.jpg" alt="image">

        <h2 class="con-head">Apple</h2>

        <p class="con-para">Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software and online services. Apple is the largest information technology company by revenue and, since January 2021, the world's most
            valuable company</p>
        <br>
        <a class="read-more" href="appleblog.html">Read more</a>
    </div>
    </div>

    <script>
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "170px";
            } else {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>