<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    .heading {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        /* border: 2px solid red; */
        width: 50%;
        margin: auto;
        margin-top: 90px;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    #menuList {
        padding-left: 0;
    }
    
    .archan {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    .menu-icon {
        height: 50px;
        display: none;
    }
    
    button {
        border: none;
        float: right;
        margin: -37px 50px 0 0;
        color: white;
        background-color: black;
        padding: 12px 23px;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        font-family: "poppins";
        transition: .1s ease;
    }
    
    button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    
    .nav-mid ul {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        margin-top: -25px;
    }
    
    .nav-mid li {
        list-style: none;
        margin: 0 10px;
        font-family: "Poppins";
        font-size: 17px;
        transition: .2s ease;
    }
    
    .nav-mid li:hover {
        color: red;
    }
    
    .heading p {
        color: rgb(85, 85, 85);
    }
    
    .smid {
        display: none;
    }
    
    .heading h1 {
        font-size: 50px;
    }
    
    .heading p a {
        color: rgb(77, 77, 77);
    }
    
    .heading p a:hover {
        color: rgb(55, 0, 255);
    }
    
    .insta {
        width: 30px;
        text-decoration: none;
        color: blue;
    }
    
    .twitter {
        width: 30px;
        text-decoration: none;
        color: blue;
    }
    
    .linkedin {
        width: 30px;
        text-decoration: none;
        color: blue;
    }
    
    .socialmedias a {
        padding-right: 15px;
    }
    
    .left {
        /* border: 2px solid green; */
        /* padding: 5px; */
        text-align: center;
        display: inline-block;
        width: 15%;
        position: relative;
        left: 10px;
        font-family: 'Cinzel', serif;
        font-weight: bold;
        font-size: 20px;
        color: rgb(77, 77, 77);
    }
    
    .right {
        /* border: 2px solid black; */
        padding: 5px;
        display: inline-block;
        width: 15%;
        position: relative;
        left: 550px;
        text-align: center;
        font-family: 'Cinzel', serif;
        font-weight: bold;
    }
    
    .container {
        color: black;
        margin-top: 43px;
    }
    
    .link {
        text-decoration: none;
        color: black;
    }
    
    .btn {
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 3px;
        padding: 3px 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .btn2 {
        display: none;
    }
    
    .top {
        background-color: rgba(232, 240, 254, 0.502);
        border: 1px solid white;
        color: blue;
        text-align: center;
        margin-top: 0px;
    }
    
    @media (max-width: 376px) {
        .right {
            display: none;
        }
        .left {
            font-size: 20px;
        }
        .heading h1 {
            font-size: 30px;
        }
        .heading p {
            /* border: 1px solid red; */
            width: 130%;
            position: relative;
            right: 1.5rem;
            font-size: 15px;
            text-align: center;
        }
        .heading {
            text-align: center;
        }
        .socialmedias a {
            display: block;
        }
        .mid .plink {
            display: flex;
            margin: auto;
            width: 100%;
        }
        .plink {
            text-decoration: none;
            display: flex;
            font-size: 20px;
            color: white;
            margin: auto;
            justify-content: center;
            padding: 5px 0;
            font-family: 'Poppins', sans-serif;
        }
        .smid {
            display: block;
        }
        .smid ul {
            display: block;
            text-decoration: none;
            list-style: none;
            width: 100%;
            margin: auto;
            background-color: black;
            transition: .5s;
        }
        a {
            text-decoration: none;
        }
        .menu-icon {
            display: block;
            height: 50px;
            float: right;
            margin-top: -40px;
            margin-right: 0px;
        }
        .nav-mid {
            display: none;
        }
        button {
            display: none;
        }
        .dumy {
            width: 10%;
            margin: 0px;
        }
    }
</style>

<body>
    <div class="top">
        <p>Welcome!</p>
    </div>
    <header class="container">
        <div class="left">
            <p class="archan">Archan</p>
        </div>


        <div class="nav-mid">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="aboutus.html">
                    <li>About</li>
                </a>

            </ul>
        </div>
        <div class="smid">
            <img class="menu-icon" src="menu.png" onclick="togglemenu()">
            <ul id="menuList">
                <a class="plink dumy" href="index.html">
                    <li></li>
                </a>
                <a class="plink" href="index.html">
                    <li>Home</li>
                </a>
                <a class="plink" href="blog.html">
                    <li>Blogs</li>
                </a>
                <a class="plink" href="aboutus.html">
                    <li>About</li>
                </a>
                <a class="plink" href="contactus.html">
                    <li>Reach</li>
                </a>
            </ul>
        </div>
        <div id="reach-me">
            <a href="contactus.html"><button> Reach Me</button></a>
        </div>


    </header>
    <div class="heading">
        <h1>Reach Me 👩🏻‍💻</h1>

        <div class="socialmedias">
            <p> My social medias : </p>
            <a href="https://www.instagram.com/archan_92/"> <img class="insta" src="instagram.jpg">Instagram</a>
            <a href="https://www.twitter.com/archan_rd"><img class="twitter" src="twitter.png">Twitter</a>
            <a href="https://www.linkedin.com/in/archan-rd-ba67a0227/"><img class="linkedin" src="linkedin.png">linkedIn</a>

            <div class="email">
                <p>You can also contact me on my email: <a type="email" href="#">mrtom996@gmail.com</a></p>
            </div>
            <hr>

            <p>If you want to send me any kind of suggestions, you can send me via the above sources. 😊</p>
        </div>
    </div>

    <script>
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "170px";
            } else {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>